<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         About 
      
      
    </title>
    <link rel="canonical" href="https://www.dyagan.github.io/bio/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }
  
  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  

  * {
      box-sizing: border-box;
  }


  .column{
    float: left;
    width: 50%;
    padding: 10px;
  }


  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }


</style>


  </head>

  <body>
    <section id=nav>
      <h1><a href="/">Prof. Danny Yagan</a></h1>
      <h4><a href="https://www.econ.berkeley.edu/">UC Berkeley Economics</a></h4>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/index.html">Bio</a></li>
        
          <li><a href="/research/index.html">Research</a></li>
        
          <li><a href="/data/index.html">Data</a></li>
        
          <li><a href="/teaching/index.html">Teaching</a></li>
        
          <li><a href="/press/index.html">Press</a></li>
        
      </ul>
    </section>


<section id=content>
<div class=row>
    <div class=column>
      <div class="content">
          <img src="/assets/headshot.jpg" style="width: 100%; margin-bottom: 0%; margin-top: 0%; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    
    <div class=column>
        <h1> About </h1>

        


      <div class="entry-content">
        <p>Danny Yagan is Assistant Professor of Economics at the University of California-Berkeley, Faculty Research Fellow of the National Bureau of Economic Research, Faculty Co-Director of the Taxation and Inequality Initiative of the Berkeley Opportunity Lab, and Faculty Associate of the Berkeley Burch Center for Tax Policy and Public Finance. He holds a BA summa cum laude and PhD in economics from Harvard. Between his degrees, he worked as a management consultant at McKinsey &amp; Company.</p>

<p>His research applies microeconomic data to study topics of U.S. macroeconomic importance: tax policy, business investment, income inequality, and recession recovery. In 2018 he was awarded a Sloan Foundation Research Fellowship for early-career achievement. His work has been supported by the Sloan Foundation, Arnold Foundation, Washington Center for Equitable Growth, and centers at Berkeley, UC Davis, Rutgers, and Harvard.</p>

      </div>
    </div>

</div>
</section>




<section id=content>
  <h1> About </h1>

  

  <div class="entry-content">
    <p>Danny Yagan is Assistant Professor of Economics at the University of California-Berkeley, Faculty Research Fellow of the National Bureau of Economic Research, Faculty Co-Director of the Taxation and Inequality Initiative of the Berkeley Opportunity Lab, and Faculty Associate of the Berkeley Burch Center for Tax Policy and Public Finance. He holds a BA summa cum laude and PhD in economics from Harvard. Between his degrees, he worked as a management consultant at McKinsey &amp; Company.</p>

<p>His research applies microeconomic data to study topics of U.S. macroeconomic importance: tax policy, business investment, income inequality, and recession recovery. In 2018 he was awarded a Sloan Foundation Research Fellowship for early-career achievement. His work has been supported by the Sloan Foundation, Arnold Foundation, Washington Center for Equitable Growth, and centers at Berkeley, UC Davis, Rutgers, and Harvard.</p>

  </div>

  <div id=links>
    
    
  </div>
</section>

  
</body>
</html>



